<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="icon" type="image/x-icon" href="images/favicon.ico">
		<title>About</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	</head>
	<body>
		<header class="p-3 text-white" style="background-color: #023D96;">
			<div class="container">
			  <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
				<img src="images/saler-vert.png" width="45px" style="margin-right: 2%"></img>

				<ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
				  <li><a href="index.html" class="nav-link px-2 text-white">Home</a></li>
				  <li><a href="about.html" class="nav-link px-2 text-white">About</a></li>
				</ul>

				<form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
				  <input type="search" class="form-control form-control-dark" placeholder="Search Listings..." aria-label="Search">
				</form>

				<div class="text-end">
				  <button type="button" class="btn btn-outline-light me-2">Login</button>
				  <button type="button" class="btn btn-warning">Sign-up</button>
				</div>
			  </div>
			</div>
		</header>
		<h1 class="display-5 fw-bold text-center" style="margin: 2%;">Team Members</h1>
		<div class="album py-5 bg-light">
			<div class="container">
			  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
				<div class="col">
				  <div class="card shadow-sm">
					<img class="card-image-top" src="images/team/ethan.png"></img>
					<div class="card-body">
					  <h4 class="card-text">Ethan Hubbell</h4>
					  <div class="d-flex justify-content-between align-items-center" style="margin-top: 5%;">
						<div>
						  <a href="https://www.facebook.com/ethan.hubbell.1/" target="_blank">
							<img src="images/icons/facebook.png" alt="facebook" width="20px" style="margin-right: 10px;"></img>
						  </a>
						  <a href="https://www.twitter.com/EthanHubbell" target="_blank">
							<img src="images/icons/twitter.png" alt="twitter" width="20px" style="margin-right: 10px;"></img>
						  </a>
						</div>
						<small class="text-muted">(989) 423-7983</small>
					  </div>
					</div>
				  </div>
				</div>
				<div class="col">
				  <div class="card shadow-sm">
					<img class="card-image-top" src="images/team/sam.png"></img>
					<div class="card-body">
					  <h4 class="card-text">Sam St John</h4>
					  <div class="d-flex justify-content-between align-items-center" style="margin-top: 5%;">
						<div>
						  <a href="https://www.linkedin.com/in/samuel-st-john-2573911a2/" target="_blank">
							<img src="images/icons/linkedin.png" alt="linkedin" width="20px" style="margin-right: 10px;"></img>
						  </a>
						</div>
						<small class="text-muted">stjoh1sr@cmich.edu</small>
					  </div>
					</div>
				  </div>
				</div>
				<div class="col">
				  <div class="card shadow-sm">
					<img class="card-image-top" src="images/team/jake.png"></img>
					<div class="card-body">
					  <h4 class="card-text">Jake Besko</h4>
					  <div class="d-flex justify-content-between align-items-center" style="margin-top: 5%;">
						<div>
						  <a href="https://twitter.com/BeskoJake" target="_blank">
							<img src="images/icons/twitter.png" alt="twitter" width="20px" style="margin-right: 10px;"></img>
						  </a>
						</div>
						<small class="text-muted">(810) 701-0803</small>
					  </div>
					</div>
				  </div>
				</div>
				<div class="col">
				  <div class="card shadow-sm">
					<img class="card-image-top" src="images/team/karl.png"></img>
					<div class="card-body">
					  <h4 class="card-text">Karl Tobianski</h4>
					  <div class="d-flex justify-content-between align-items-center" style="margin-top: 5%;">
						<div>
						  <a href="https://www.linkedin.com/in/karl-tobianski-a1a575253/" target="_blank">
							<img src="images/icons/linkedin.png" alt="linkedin" width="20px" style="margin-right: 10px;"></img>
						  </a>
						</div>
						<small class="text-muted">tobia1k@cmich.edu</small>
					  </div>
					</div>
				  </div>
				</div>
				<div class="col">
				  <div class="card shadow-sm">
					<img class="card-image-top" src="images/team/dylan.png"></img>
					<div class="card-body">
					  <h4 class="card-text">Dylan Bauders</h4>
					  <div class="d-flex justify-content-between align-items-center" style="margin-top: 5%; margin-bottom: 5px;">
						<div>
							<!-- social media -->
						</div>
						<small class="text-muted">baude2d@cmich.edu</small>
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		<div class="container">
		  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
			<div class="col-md-4 d-flex align-items-center">
			  <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
				<svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
			  </a>
			  <span class="mb-3 mb-md-0 text-muted">© 2023</span>
			</div>
		  </footer>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
	</body>
</html>
