<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="icon" type="image/x-icon" href="images/favicon.ico">
		<title>Garage Saler</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	</head>
	<body>
		<header class="p-3 text-white" style="background-color: #023D96;">
			<div class="container">
			  <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
				<img src="images/saler-vert.png" width="45px" style="margin-right: 2%"></img>

				<ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
				  <li><a href="#" class="nav-link px-2 text-white"><strong>Home</strong></a></li>
				  <li><a href="about.html" class="nav-link px-2 text-white">About</a></li>
				</ul>

				<form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
				  <input type="search" class="form-control form-control-dark" placeholder="Search Listings..." aria-label="Search">
				</form>

				<div class="text-end">
				  <button type="button" class="btn btn-outline-light me-2">Login</button>
				  <button type="button" class="btn btn-warning">Sign-up</button>
				</div>
			  </div>
			</div>
		</header>
		<div class="px-4 py-5 my-5 text-center">
			<h1 class="display-5 fw-bold" style="margin-bottom: 2%;">Saling, Simplified</h1>
			<div class="col-lg-6 mx-auto">
			  <p class="lead mb-4">Garage Saler is a website for garage sale hosts and potential customers. Users will be able to go on the website to view different garage sale listings. This project will also allow for users to host ads of their own garage sales. When viewing available listings, users can add them to a cart feature, from which the website can generate the most efficient route for the user to travel to each of the sales they chose. We aim to modernize the experience of garage sale hunting.</p>
			  <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
				<button type="button" class="btn btn-primary btn-lg px-4 gap-3"  style="background-color: #023D96">Get Started</button>
				<button type="button" class="btn btn-outline-secondary btn-lg px-4" onclick="document.location.href='about.html';">Learn More</a></button>
			  </div>
			</div>
		</div>
		<div class="container">
		  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
			<div class="col-md-4 d-flex align-items-center">
			  <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
				<svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
			  </a>
			  <span class="mb-3 mb-md-0 text-muted">© 2023</span>
			</div>
		  </footer>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
	</body>
</html>
